<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font: 63 20pt &quot;JetBrains Mono NL SemiBold&quot;;
	background-color: rgb(48,48,48);
	border: 1px solid rgb(48,48,48);
	border-radius: 20px;
	color: #FFFFFF;
}
QLabel:hover {

	background-color: rgb(40,40,40);
	border: 1px solid rgb(40,40,40);
}
</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
